QWidget {
    background: #f7f7fa;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 15px;
}
QLabel#title {
    font-size: 22px;
    font-weight: bold;
    color: #2a2a2a;
    margin-bottom: 10px;
}
QLabel#copyright {
    font-size: 13px;
    color: #888;
    margin-top: 12px;
    qproperty-alignment: AlignCenter;
}
QPushButton {
    background: #e0e0f0;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 15px;
    color: #333;
    border: 1px solid #c0c0d0;
}
QPushButton:hover {
    background: #d0d0ff;
    color: #222;
}
QTextEdit {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #d0d0e0;
    font-size: 15px;
    color: #222;
    padding: 8px;
}
